# CDC Git Configuration Template
# Copy this to ~/.gitconfig and customize

[user]
    name = YOUR_NAME
    email = YOUR_EMAIL@clouddataconsulting.com

[core]
    excludesfile = ~/.gitignore_global
    whitespace = trailing-space,space-before-tab,cr-at-eol
    autocrlf = input
    eol = lf
    editor = vim  # Change to your preferred editor

[init]
    defaultBranch = main

[push]
    autoSetupRemote = true

[pull]
    rebase = false

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[alias]
    # Status and information
    st = status
    br = branch
    co = checkout
    
    # Logging
    lg = log --oneline --graph --decorate
    graph = log --all --decorate --oneline --graph --pretty=format:\"%C(yellow)%h%C(reset) - %C(blue)%cd%C(reset) %C(auto)%d%C(reset) %s %C(green)(%an)%C(reset)\" --date=short
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    
    # Branch management
    cleanup = !git fetch --prune && git branch -vv | grep \": gone]\" | awk \"{print \\$1}\" | xargs -r git branch -d
    sync = "!f() { CURRENT=$(git branch --show-current); git checkout main && git pull && git checkout $CURRENT; }; f"
    
    # Committing
    cm = commit -m
    amend = commit --amend --no-edit
    
    # Diff
    d = diff
    ds = diff --staged
    
    # Working with remotes
    fo = fetch origin
    po = push origin
    
    # Stashing
    sl = stash list
    sp = stash pop
    ss = stash save
    
    # Finding
    find = "!git log --pretty=format:\"%h %cd %s\" --date=short | fzf | awk '{print $1}' | xargs git show"
    
    # Undo
    undo = reset HEAD~1 --mixed
    unstage = reset HEAD --
    
    # Show recent branches
    recent = for-each-ref --sort=-committerdate refs/heads/ --format='%(committerdate:short) %(refname:short)'

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

# Add your personal/optional configurations below
# [credential]
#     helper = YOUR_CREDENTIAL_HELPER

# For GPG signing (optional)
# [commit]
#     gpgsign = true
# [gpg]
#     format = ssh  # or gpg
# [user]
#     signingkey = YOUR_SIGNING_KEY